<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textViewStyle">@style/SOTextView</item>
    </style>

    <style name="SOTextView" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SOTextView.Name">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SOTextView.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SOTextView.FootNote">
        <item name="android:alpha">0.7</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SOTextView.FootNote.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SOTextView.Name.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
